<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .contenedor{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .botonera{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        div{
            margin: 10px;
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }
        .roja{
            background-color: red;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: blue;
        }
        button{
            width: 300px;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="contenedor">

    <div class="roja">
    </div>
    <div class="verde">
    </div>
    <div class="azul">
    </div>

    </div>

    <div class="botonera">

    <button onclick="ocultar('roja')">Ocultar</button>
    <button onclick="ocultar('verde')">Ocultar</button>
    <button onclick="ocultar('azul')">Ocultar</button>

    <button onclick="mostrar('roja')">Mostrar</button>
    <button onclick="mostrar('verde')">Mostrar</button>
    <button onclick="mostrar('azul')">Mostrar</button>

    </div>

    <script>

        function ocultar(id){
            document.getElementsByClassName(id)[0].style.visibility="hidden";
        }

        function mostrar(id){
            document.getElementsByClassName(id)[0].style.visibility="show";
        }

    </script>
</body>
</html>